AFFA/App.xaml

<Application x:Class="AFFA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <Style x:Key="mainGroupBoxStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#55000000"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Background" Value="#55FFFFFF"></Setter>
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4"/>
                                </Grid.RowDefinitions>
                                <Border   CornerRadius="0"
                                          Grid.Row="1"
                                          Grid.RowSpan="3"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="4"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="Transparent"
                                          Background="{TemplateBinding Background}"/>
                                                        <!-- ContentPresenter for the header -->
                                                        <Border x:Name="Header"
                                          Padding="6,0,6,0"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="1">
                                                            <ContentPresenter ContentSource="Header" 
                                                      RecognizesAccessKey="True" />
                                                        </Border>
                                                        <!-- Primary content for GroupBox -->
                                                        <ContentPresenter Grid.Row="2"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    Margin="{TemplateBinding Padding}"/>
                                                        <Border CornerRadius="0"
                                          Grid.Row="1"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="4"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border.OpacityMask>
                                        <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="6">
                                            <Binding ElementName="Header" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                            <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
