AFFA/MainWindow.xaml

<Window x:Class="AFFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AFFA"
        Title="AFFA - Automated Financial and Fundamental Analysis"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        ContentRendered="MainWindow_ContentRendered">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFCCCCCC" x:Name="gridMainWindow">
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel Height="45" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Name="labelAndmeteAllikas" Content="Company ticker:" Width="100" Height="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0"></Label>
                    <TextBox Name="txtBoxAndmeteAllikas" Text="input company ticker here" Width="200" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFCCCCCC" GotFocus="txtBoxAndmeteAllikas_GotFocus" LostFocus="txtBoxAndmeteAllikas_LostFocus"></TextBox>
                    <Label Content="Source:" Height="25" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="15,0,0,0"></Label>
                    <ComboBox Name="comboDataSource" SelectedIndex="1" Width="120" VerticalAlignment="Center" Height="25" Margin="10,0,0,0" Padding="10,0" VerticalContentAlignment="Center" SelectionChanged="ComboDataSource_SelectionChanged">
                        <ComboBoxItem Name="comboDataSourceItemYCharts">YCharts.com</ComboBoxItem>
                        <ComboBoxItem Name="comboDataSourceItemXMLFile">XML file</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnLaeAndmed" Content="Retrieve data" Margin="15,0,0,0" Click="btnRetrieveYCharts_Click" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Silver" Padding="10,0"></Button>
                    <Button Name="btnAvaXMLFail" Content="Browse" Margin="15,0,0,0" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Silver" Visibility="Collapsed" Click="btnAvaXMLFail_Click"></Button>
                    <Button Name="btnLaeYChartsExcelData" Content="Excel" Height="25" Margin="10,0,0,0" Click="btnLaeYChartsExcelData_Click"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Name="btnSeaded" HorizontalAlignment="Right" BorderThickness="1" Height="25" VerticalAlignment="Center" Padding="10,0" Click="btnSeaded_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pildid/settings4.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                            <Label Content="Settings" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="30">
                <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                    <Label Content="" VerticalAlignment="Center" Padding="0" Margin="10,0"></Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label Name="labelProgrammiStaatus" Content="No data retrieved. Please input company ticker." VerticalAlignment="Center" Padding="0" Margin="10,0"></Label>
                </StackPanel>
            </DockPanel>
            <TabControl HorizontalAlignment="Stretch" Background="#FFE5E5E5" Margin="10,0,10,0">
                <TabItem VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TabItem.Header>
                        <Label Content="Input data" Padding="6,3"></Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel VerticalAlignment="Stretch" x:Name="dockPanelInputTab">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <Grid x:Name="gridInputDataSplitter">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel x:Name="panelProfileData" Grid.Column="0" Margin="10,10,5,0">

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10,10,10,0">

                                        <TextBlock Text="Retrieved basic information:" Margin="10,0,10,5"></TextBlock>
                                        <StackPanel VerticalAlignment="Top">
                                            <ListView x:Name="listViewCompanyDetails" ItemsSource="{Binding CompanyDatas}" SizeChanged="listViewCompanyDetails_SizeChanged">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Field" Width="150" DisplayMemberBinding="{Binding DataFieldDescription}">
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding DataFieldContent}" x:Name="ValueColumn">
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>

                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="335">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Height="{Binding ElementName=dockPanelInputTab, Path=ActualHeight}">
                                            <StackPanel Orientation="Vertical" Margin="10,20,5,0" HorizontalAlignment="Left">
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Corporate tax rate" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_taxRate" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Cost of debt" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_costOfDebt" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Risk-free rate" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_riskFreeRate" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Market-risk premium" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_marketRiskPremium" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Beta" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_beta" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Shares outstanding" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Separator Margin="0,0,0,10"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Growth rate forecast" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_growthRatePrognosis" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Continous growth" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_continuousGrowth" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="Forecasting method" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <ComboBox Padding="5,0" SelectedIndex="0" Width="120" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" SelectionChanged="ComboDataSource_SelectionChanged">
                                                            <ComboBoxItem>Average margins</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Vertical" Margin="0,0,0,20">
                                                    <Label Content="Deduction in growth by year" HorizontalAlignment="Left" Margin="0"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <StackPanel Orientation="Vertical" Width="60">
                                                            <Label Content="2012" HorizontalAlignment="Center" Padding="0"></Label>
                                                            <TextBox Height="20" VerticalContentAlignment="Center" Margin="5,0"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Width="60">
                                                            <Label Content="2013" HorizontalAlignment="Center" Padding="0"></Label>
                                                            <TextBox Height="20" VerticalContentAlignment="Center" Margin="5,0"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Width="60">
                                                            <Label Content="2014" HorizontalAlignment="Center" Padding="0"></Label>
                                                            <TextBox Height="20" VerticalContentAlignment="Center" Margin="5,0"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Width="60">
                                                            <Label Content="2015" HorizontalAlignment="Center" Padding="0"></Label>
                                                            <TextBox Height="20" VerticalContentAlignment="Center" Margin="5,0"></TextBox>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Width="60">
                                                            <Label Content="2016" HorizontalAlignment="Center" Padding="0"></Label>
                                                            <TextBox Height="20" VerticalContentAlignment="Center" Margin="5,0"></TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_allCostsPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_allCostsPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_ebitdaPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_ebitdaPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_depreciationPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_depreciationPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_ebitPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_ebitPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Separator Margin="0,0,0,10"/>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_totalAssetsPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_totalAssetsPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_totalLiabilitiesPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_totalLiabilitiesPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_totalCurrentAssetsPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_totalCurrentAssetsPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                    <Label Content="_totalCurrentLiabilitiesPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox x:Name="txtBox_totalCurrentLiabilitiesPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                        <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Model output" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel></DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Quarterly data" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel x:Name="panelQuarterlyData">
                        <DataGrid x:Name="dataGrid" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" ItemsSource="{Binding ShowTable}" RowHeaderWidth="20" SelectionUnit="CellOrRowHeader" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" IsReadOnly="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="1,2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Forecast" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel x:Name="panelForecast">
                        <DataGrid x:Name="dataGridForecast" ItemsSource="{Binding ShowForecastTable}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Stock chart" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel>
                        <Grid Width="587" Margin="0,10,0,95" HorizontalAlignment="Left">
                            <Button Content="EpsDiluted" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_EpsDiluted"/>
                            <Button Content="Revenue" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Revenue"/>
                            <Button Content="GrossProfitMargin" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_GrossProfitMargin"/>
                            <Button Content="OperatingMargin" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_OperatingMargin"/>
                            <Button Content="ProfitMargin" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_ProfitMargin"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="100"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="100"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,130,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,160,0,0" VerticalAlignment="Top" Width="100"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>


    </Grid>
</Window>

