AFFA/MainWindow.xaml

<Window x:Class="AFFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AFFA"
        Title="AFFA - Automated Financial and Fundamental Analysis"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        ContentRendered="MainWindow_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            
            <Style x:Key="mainDataGridTemplate" TargetType="{x:Type DataGrid}">
                <Style.Setters>
                    <Setter Property="FrozenColumnCount" Value="1"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
                    <Setter Property="VerticalGridLinesBrush" Value="Silver"/>
                    <Setter Property="RowHeaderWidth" Value="20"/>
                    <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="CanUserResizeColumns" Value="False"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style.Setters>
            </Style>
            <Style x:Key="mainDataGridCellTemplate" TargetType="{x:Type DataGridCell}">
                <Style.Setters>
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="1,2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="programmitaust" TargetType="{x:Type Grid}">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="Silver" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="tabControlMain" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid Margin="10,0,0,0">
                                <Border 
            Name="Border"
            Margin="-5,0,-5,0"        
            Background="#22000000"
            BorderBrush="#44000000" 
            BorderThickness="1,1,1,0" 
            CornerRadius="2,2,0,0"
                                    
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#78000000"/>
                                    <Setter TargetName="Border" Property="Margin" Value="-5,0,-5,-1"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#11000000" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#22000000" />
                                    <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="Header">
                <TextBlock Text="{Binding Header}"/>
            </DataTemplate>
            <DataTemplate x:Key="Data">
                <TextBlock Text="{Binding Data}"/>
            </DataTemplate>
            <x:Array x:Key="OutputData" Type="{x:Type local:DataItem}">
                <local:DataItem Header="Terminal Quarter Free Cash Flow" Data="2299"/>
                <local:DataItem Header="Perpetuity Growth Rate" Data="2.00%"/>
                <local:DataItem Header="Terminal Value" Data="45393"/>
                <local:DataItem Header="Output Enterprise value" Data="a"/>
                <local:DataItem Header="WACC" Data="7.17%"/>
                <local:DataItem Header="Present value of Free Cash Flow" Data="33841"/>
                <local:DataItem Header="Terminal Value" Data="45393"/>
                <local:DataItem Header="Present Value of Terminal Value" Data="32975"/>
                <local:DataItem Header="Enterprise value without cash" Data="66816"/>
                <local:DataItem Header="Plus: Cash and Cash Equi." Data="43367"/>
                <local:DataItem Header="Enterprise Value" Data="110183"/>
                <local:DataItem Header="Less: Total debt" Data="38144"/>
                <local:DataItem Header="Equity Value" Data="72039"/>
                <local:DataItem Header="Outstanding shares" Data="5385.94"/>
                <local:DataItem Header="Share value" Data="13.38"/>
                <local:DataItem Header="CURRENT MARKET PRICE" Data="17.29"/>
                <local:DataItem Header="Difference" Data="-22.6%"/>
            </x:Array>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource programmitaust}" x:Name="gridMainWindow">
        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel Height="45" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Name="labelAndmeteAllikas" Content="Company ticker:" Width="100" Height="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0"></Label>
                    <TextBox Name="txtBoxAndmeteAllikas" Text="input company ticker here" Width="200" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FFCCCCCC" GotFocus="txtBoxAndmeteAllikas_GotFocus" LostFocus="txtBoxAndmeteAllikas_LostFocus"></TextBox>
                    <Label Content="Source:" Height="25" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="15,0,0,0"></Label>
                    <ComboBox Name="comboDataSource" SelectedIndex="1" Width="120" VerticalAlignment="Center" Height="25" Margin="10,0,0,0" Padding="10,0" VerticalContentAlignment="Center" SelectionChanged="ComboDataSource_SelectionChanged">
                        <ComboBoxItem Name="comboDataSourceItemYCharts">YCharts.com</ComboBoxItem>
                        <ComboBoxItem Name="comboDataSourceItemXMLFile">XML file</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnLaeAndmed" Content="Retrieve data" Margin="15,0,0,0" Click="btnRetrieveYCharts_Click" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#781791FF" BorderBrush="#ff1791FF" Padding="10,0"></Button>
                    <Button Name="btnAvaXMLFail" Content="Browse" Margin="15,0,0,0" Height="25" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="#781791FF" BorderBrush="#ff1791FF" Visibility="Collapsed" Click="btnAvaXMLFail_Click"></Button>
                    <!--<Button Name="btnLaeYChartsExcelData" Content="Excel" Height="25" Margin="10,0,0,0" Click="btnLaeYChartsExcelData_Click" Background="#781791FF" BorderBrush="#78000000"></Button>-->
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Name="btnSeaded" HorizontalAlignment="Right" BorderThickness="1" Height="25" VerticalAlignment="Center" Padding="10,0" Click="btnSeaded_Click" Background="#391791FF" BorderBrush="#39000000">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pildid/settings4.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"></Image>
                            <Label Content="Settings" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="5,0,0,0"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="30">
                <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                    <Label Content="" VerticalAlignment="Center" Padding="0" Margin="10,0"></Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label Name="labelProgrammiStaatus" Content="No data retrieved. Please input company ticker." VerticalAlignment="Center" Padding="0" Margin="10,0"></Label>
                </StackPanel>
            </DockPanel>
            <TabControl ItemContainerStyle="{StaticResource tabControlMain}" HorizontalAlignment="Stretch" Background="#FFFFFFFF" Margin="0" BorderBrush="#78000000" Padding="0" BorderThickness="0,1">
                <TabItem x:Name="tabItemInputData" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TabItem.Header>
                        <Label Content="Input data" Padding="6,3"></Label>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DockPanel VerticalAlignment="Stretch" x:Name="dockPanelInputTab">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <Grid x:Name="gridInputDataSplitter">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="335" Background="AliceBlue">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="0" Height="{Binding ElementName=dockPanelInputTab, Path=ActualHeight}">
                                            <StackPanel Orientation="Vertical" Margin="10,20,5,0" HorizontalAlignment="Left">
                                                <Button Name="btnCalculateForecast" Click="btnCalculateForecast_Click" IsEnabled="False" Content="Calculate forecast" Padding="0" VerticalContentAlignment="Center" Height="25" Background="#a4c35d" Margin="0,0,0,10" BorderBrush="#ff608806"></Button>
                                                <GroupBox Header="Group1" Style="{StaticResource mainGroupBoxStyle}">
                                                    <StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Corporate tax rate" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_taxRate" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Cost of debt" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_costOfDebt" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Risk-free rate" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_riskFreeRate" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Market-risk premium" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_marketRiskPremium" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Beta" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_beta" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,3">
                                                            <Label Content="Shares outstanding" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Group2" Style="{StaticResource mainGroupBoxStyle}">
                                                    <StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Growth rate forecast" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_growthRatePrognosis" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="Continous growth" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_continuousGrowth" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,3">
                                                            <Label Content="Forecasting method" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <ComboBox Padding="5,0" SelectedIndex="0" Width="120" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" SelectionChanged="ComboDataSource_SelectionChanged">
                                                                    <ComboBoxItem>Average margins</ComboBoxItem>
                                                                </ComboBox>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Deduction in growth by year" Style="{StaticResource mainGroupBoxStyle}" HorizontalContentAlignment="Stretch">
                                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="0">
                                                        <!--<Label Content="Deduction in growth by year" HorizontalAlignment="Left" Margin="0"></Label>-->
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Label Content="2012" HorizontalAlignment="Center" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                                <TextBox Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                            <Expander Header="More years" IsExpanded="False" HorizontalAlignment="Left">
                                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                                    <StackPanel Orientation="Vertical" Width="60">
                                                                        <Label Content="2013" HorizontalAlignment="Center" Padding="0"></Label>
                                                                        <TextBox Height="20" VerticalContentAlignment="Center" Margin="3,0"></TextBox>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Width="60">
                                                                        <Label Content="2014" HorizontalAlignment="Center" Padding="0"></Label>
                                                                        <TextBox Height="20" VerticalContentAlignment="Center" Margin="3,0"></TextBox>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Width="60">
                                                                        <Label Content="2015" HorizontalAlignment="Center" Padding="0"></Label>
                                                                        <TextBox Height="20" VerticalContentAlignment="Center" Margin="3,0"></TextBox>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Width="60">
                                                                        <Label Content="2016" HorizontalAlignment="Center" Padding="0"></Label>
                                                                        <TextBox Height="20" VerticalContentAlignment="Center" Margin="3,0"></TextBox>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Expander>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Group3" Style="{StaticResource mainGroupBoxStyle}">
                                                    <StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="_allCostsPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_allCostsPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="_ebitdaPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_ebitdaPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="_depreciationPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_depreciationPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,3">
                                                            <Label Content="_ebitPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_ebitPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                                <GroupBox Header="Group4" Style="{StaticResource mainGroupBoxStyle}">
                                                    <StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="_totalAssetsPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_totalAssetsPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="_totalLiabilitiesPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_totalLiabilitiesPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                                                            <Label Content="_totalCurrentAssetsPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_totalCurrentAssetsPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,3">
                                                            <Label Content="_totalCurrentLiabilitiesPrcRevenue" Margin="0,0,5,0" Padding="0" Height="20" VerticalContentAlignment="Center"></Label>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <TextBox x:Name="txtBox_totalCurrentLiabilitiesPrcRevenue" Width="70" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></TextBox>
                                                                <Label Height="20" Content="%" Padding="3,0" VerticalContentAlignment="Center" Width="25"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Grid.Column="1" Grid.Row="0" Height="{Binding ElementName=dockPanelInputTab, Path=ActualHeight}">
                                        <StackPanel Margin="10,10,10,0">
                                            <!--<TextBlock Text="Retrieved basic information:" Margin="10,0,10,5"></TextBlock>-->
                                            <StackPanel VerticalAlignment="Top">
                                                <ListView x:Name="listViewCompanyDetails" ItemsSource="{Binding CompanyDatas}" SizeChanged="listViewCompanyDetails_SizeChanged" Margin="0,0,0,20">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Field" Width="150" DisplayMemberBinding="{Binding DataFieldDescription}">
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding DataFieldContent}" x:Name="ValueColumn">
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Model output:" Margin="0,0,0,5"/>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_TerminalQuarterFreeCashFlow" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="2299" Height="25" VerticalAlignment="Top"></TextBox>
                                                    <Label Content="Terminal Quarter Free Cash Flow" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_PerpetuityGrowthRate" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="2,00%"></TextBox>
                                                    <Label Content="Perpetuity Growth Rate" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_TerminalValue" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" Text="45393"></TextBox>
                                                    <Label Content="Terminal Value" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <TextBlock Text="Output Enterprise value:" Margin="0,10,0,5"></TextBlock>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_WACC" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="7,17%"></TextBox>
                                                    <Label Content="WACC" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_PresentValueOfFreeCashFlow" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="33841"></TextBox>
                                                    <Label Content="Present value of Free Cash Flow" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_TerminalValueOutPutEnterpriseValue" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="45393"></TextBox>
                                                    <Label Content="Terminal Value" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_PresentValueOfTerminalValue" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="32975"></TextBox>
                                                    <Label Content="Present Value of Terminal Value" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_EnterpriseValueWithoutCash" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="66816"></TextBox>
                                                    <Label Content="Enterprise value without cash" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_PlusCashAndCashEquivalents" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="43367"></TextBox>
                                                    <Label Content="Plus: Cash and Cash Equivalents" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_EnterpriseValue" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="110183"></TextBox>
                                                    <Label Content="Enterprise Value" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_LessTotalDebt" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="38144"></TextBox>
                                                    <Label Content="Less: Total debt" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_EquityValue" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" BorderThickness="1,1,1,0" Text="72039"></TextBox>
                                                    <Label Content="Equity Value" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,0,3" SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_OutstandingShares" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Right" Text="5385,94"></TextBox>
                                                    <Label Content="Outstanding shares" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,0,3" SnapsToDevicePixels="True" Height="25">
                                                    <TextBox x:Name="txtBox_ModelOutput_ShareValue" DockPanel.Dock="Right" Width="70" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Right" Text="13,37"></TextBox>
                                                    <Label Content="Outstanding shares" Margin="0,0,0,0" Padding="10,0" VerticalContentAlignment="Center" BorderBrush="#78000000" BorderThickness="1,1,0,1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"></Label>
                                                </DockPanel>
                                                <DockPanel Margin="0,10" SnapsToDevicePixels="True">
                                                    <Label x:Name="labelBuySell" Content="SELL" FontSize="20" Foreground="Red" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Padding="0" Width="70"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tabItemModelOutput" Visibility="Collapsed">
                    <TabItem.Header>
                        <Label Content="Model output" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel>
                        <ListView ItemsSource="{Binding CompanyDatas}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Field" Width="150" DisplayMemberBinding="{Binding DataFieldDescription}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding DataFieldContent}">
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tabItemQuarterlyData">
                    <TabItem.Header>
                        <Label Content="Quarterly data" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel x:Name="panelQuarterlyData">
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ShowTable}" Style="{StaticResource mainDataGridTemplate}" CellStyle="{StaticResource mainDataGridCellTemplate}">
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tabItemForecast">
                    <TabItem.Header>
                        <Label Content="Forecast" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel x:Name="panelForecast">
                        <DataGrid x:Name="dataGridForecast" ItemsSource="{Binding ShowForecastTable}" Style="{StaticResource mainDataGridTemplate}" CellStyle="{StaticResource mainDataGridCellTemplate}">
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem x:Name="tabItemCharts">
                    <TabItem.Header>
                        <Label Content="Stock chart" Padding="6,3"></Label>
                    </TabItem.Header>
                    <DockPanel>
                        <Grid Width="587" Margin="0,10,0,95" HorizontalAlignment="Left">
                            <Button Content="EpsDiluted" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_EpsDiluted"/>
                            <Button Content="Revenue" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_Revenue"/>
                            <Button Content="GrossProfitMargin" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_GrossProfitMargin"/>
                            <Button Content="OperatingMargin" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_OperatingMargin"/>
                            <Button Content="ProfitMargin" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_ProfitMargin"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Width="100"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,100,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="100"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,130,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="340,160,0,0" VerticalAlignment="Top" Width="100"/>

                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,40,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,70,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="100"/>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>


    </Grid>
</Window>

