AFFA/SettingsWindow.xaml

<Window x:Class="AFFA.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="400"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        x:Name="WindowSettings">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="SettingsGroup" TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#FFCCCCCC"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="0"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="Transparent"
                  Background="{TemplateBinding Background}"/>
                            <!-- ContentPresenter for the header -->
                            <Border x:Name="Header"
                  Padding="6,0,6,0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1">
                                <ContentPresenter ContentSource="Header" 
                              RecognizesAccessKey="True" />
                            </Border>
                            <!-- Primary content for GroupBox -->
                            <ContentPresenter Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"/>
                            <Border CornerRadius="0"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
                                <Border.OpacityMask>
                                    <MultiBinding Converter=
                            "{StaticResource BorderGapMaskConverter}"
                            ConverterParameter="6">
                                        <Binding ElementName="Header"
                         Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Self}"
                         Path="ActualWidth"/>
                                        <Binding RelativeSource="{RelativeSource Self}"
                         Path="ActualHeight"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="#FFE5E5E5">
        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" VerticalAlignment="Center" Content="Save" Width="75" Margin="0,0,10,0"></Button>
            <Button Name="btnKatkestaSeadeteMuutmine" Height="25" VerticalAlignment="Center" Content="Cancel" Width="75" Margin="0,0,10,0" Click="btnKatkestaSeadeteMuutmine_Click"></Button>
        </StackPanel>
        <StackPanel>
            <GroupBox Header="Program settings" Margin="10" Padding="10,10,10,5" Style="{StaticResource SettingsGroup}">
                <StackPanel>
                    <GroupItem>
                    </GroupItem>
                    <CheckBox Margin="0,0,0,5">
                        <TextBlock Text="First setting"></TextBlock>
                    </CheckBox>
                    <CheckBox Margin="0,0,0,5">
                        <TextBlock Text="Second setting"></TextBlock>
                    </CheckBox>
                    <CheckBox Margin="0,0,0,5">
                        <TextBlock Text="Third setting"></TextBlock>
                    </CheckBox>
                    <CheckBox Margin="0,0,0,5">
                        <TextBlock Text="Fourth setting"></TextBlock>
                    </CheckBox>
                    <DockPanel Height="25">
                        <Label DockPanel.Dock="Left" Padding="0" Margin="0,0,10,0" Content="Choose one:" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox SelectedIndex="0" Height="25" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150">
                            <ComboBoxItem Content="Choice 1"></ComboBoxItem>
                            <ComboBoxItem Content="Choice 2"></ComboBoxItem>
                            <ComboBoxItem Content="Choice 3"></ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </DockPanel>
</Window>
